<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEVENTEEN - Info</title>
  <link rel="stylesheet" href="style.css">
  <style>
      body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #f7cac9;
      color: black;
      background-attachment: fixed;
    }
    header {
      background:  #abb1cf;
      text-align: center;
      padding: 20px 0;
       border-bottom: 3px solid #ccc;
      color: black;
    }
    .header-center {
      display: inline-flex;
      align-items: center;
      gap: 15px;
    }
    .header-center img {
      height: 70px;
      width: 80px;
    }
    .header-center h1 {
      font-size: 36px;
      margin: 0;
      color: black;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    nav {
      background: #abb1cf;
      padding: 12px 0;
      text-align: center;
    }
    nav a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      margin: 0 20px;
      font-size: 18px;
      padding: 8px 12px;
      border-radius: 6px;
      transition: 0.3s;
    }
    nav a:hover {
      background: white;
      color: #a44cc4;
    }
     .info-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 30px;
    }
    .member-card {
      color: black;
      background-position: center;
      background-attachment: fixed;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      text-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .member-card img {
      width: 40%;
      height: 60%;
      border-radius: 12px;
      margin-bottom: 10px;
    }
    .member-card h2 {
      margin: 10px 0 5px;
      color: black;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    .member-card p {
      margin: 0;
      font-size: 16px;
      color: black;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    .textbox {
      background-color: #dec2cb;  
      color: #5a2a82;              
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 12px 20px;
      margin: 20px auto;
      border-radius: 12px;         
      box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
      max-width: 400px;             
}
  </style>
</head>
  <header>
    <div class="header-center">
     <img src="https://i.pinimg.com/originals/3a/7f/77/3a7f77e3b389b514d4ba65c9f5e55704.jpg" alt="svt">
      <h1>SEVENTEEN right here</h1>
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="info.html">Info</a>
      <a href="blogs.html">Blogs</a>
      <a href="media.html">Media</a>
      <a href="about.html">About</a>
    </nav>
  </header>

<div class="textbox">
    SEVENTEEN is a 13-member K-pop group known for their powerful performances, self-produced music, and cooperative teamwork. Say the name, SEVENTEEN!
  </div>
  <section>
   <div class="textbox">
    Meet the Seventeen members!
  </div>
    <div class="info-container"></div>
    </section>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082141527337447178295606791.jpeg?w=2208&h=" alt="S.Coups">
        <h2>S.Coups</h2>
        <p>Leader, Hip Hop Team Leader, Main Rapper, Sub Vocalist</p>
        <p>Birthday: August 8, 1995</p>
        <p>Current age: 30 years old</p>
      </div>
      <div class="member-card">
        <img src="https://www.allkpop.com/upload/2024/06/content/021116/1717341400-gpe2xe4bkaajamr.jpg" alt="Jeonghan">
        <h2>Jeonghan</h2>
        <p>Lead Vocalist, Visual</p>
        <p>Birthday: October 4, 1995</p>
        <p>Current age: 29 years old</p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_20250508214159529893867992033071.jpeg?w=758" alt="Joshua">
        <h2>Joshua</h2>
        <p>Lead Vocalist, Visual</p>
        <p>Birthday: December 30, 1995</p>
        <p>Current age: 29 years old </p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142037227690528943801603.jpeg?w=2208&h=" alt="Jun">
        <h2>Jun</h2>
        <p>Lead Dancer, Sub Vocalist</p>
        <p>Birthday: June 10, 1996</p>
        <p>Current age: 29 years old</p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142076544470489153870592.jpeg?w=751" alt="Hoshi">
        <h2>Hoshi</h2>
        <p>Performance Team Leader, Main Dancer, Lead Vocalist, Sub Rapper</p>
        <p>Birthday: June 15, 1996</p>
        <p>Current age: 29 years old</p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_20250508214210-16946564914427516283.jpeg?w=751" alt="Wonwoo">
        <h2>Wonwoo</h2>
        <p>Lead Rapper, Sub Vocalist</p>
        <p>Birthday: July 17, 1996</p>
        <p>Current age: 29 years old</p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142149055049451228116820.jpeg?w=758" alt="Woozi">
        <h2>Woozi</h2>
        <p>Vocal Team Leader, Lead Vocalist, Producer</p>
        <p>Birthday: November 22, 1996</p>
        <p>Current age: 28 years old</p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142315339803679221236435.jpeg?w=758" alt="DK">
        <h2>DK</h2>
        <p>Main Vocalist</p>
        <p>Birthday: February 18, 1997</p>
        <p>Current age: 28 years old</p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142257889192567039750434.jpeg?w=758" alt="Mingyu">
        <h2>Mingyu</h2>
        <p>Lead Rapper, Sub Vocalist, Visual, Face of the Group</p>
        <p>Birthday: April 6, 1997</p>
        <p>Current age: 28 years old</p>
      </div>
       <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142193515916202647570273.jpeg?w=758" alt="Minghao">
        <h2>Minghao</h2>
        <p>Lead Dancer, Sub Vocalist, Sub Rapper</p>
        <p>Birthday: November 7, 1997</p>
        <p>Current age: 27 years old</p>
      </div>
       <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142362036784192630361923.jpeg?w=758" alt="Seungkwan">
        <h2>Seungkwan</h2>
        <p>Main Vocalist</p>
        <p>Birthday: January 16, 1998</p>
        <p>Current age: 27 years old</p>
      </div>
       <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_20250508214244-15216609754745674909.jpeg?w=758" alt="Vernon">
        <h2>Vernon</h2>
        <p>Main Rapper, Sub Vocalist, Visual, Face of the Group</p>
        <p>Birthday: February 18, 1998</p>
        <p>Current age: 27 years old</p>
      </div>
      <div class="member-card">
        <img src="https://bellebetsy.com/wp-content/uploads/2025/05/weverse_202505082142533739096619629016172.jpeg?w=758" alt="Dino">
        <h2>Dino</h2>
        <p>Main Dancer, Sub Vocalist, Sub Rapper, Maknae</p>
        <p>Birthday: February 11, 1999</p>
        <p>Current age: 26 years old</p>
      </div>
</body>
</html>
